\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Boos00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential error for t statistic ranging from -10 to 10, using the skewness of the zebra finch further data. The vertical line shows the t statistic for the zebra finch further data}}{2}{figure.1}\protected@file@percent }
\newlabel{plot1}{{1}{2}{Potential error for t statistic ranging from -10 to 10, using the skewness of the zebra finch further data. The vertical line shows the t statistic for the zebra finch further data}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $p$-values for further, closer, and differences in the zebra finch data using the T-test and Bootstrapping}}{4}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{4}{$p$-values for further, closer, and differences in the zebra finch data using the T-test and Bootstrapping}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5$^{th}$ percentile of the shifted resamples of the t statistic for further, closer, and difference data, compared to the t-test.}}{5}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{5}{5$^{th}$ percentile of the shifted resamples of the t statistic for further, closer, and difference data, compared to the t-test}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $p$-values for further, closer, and differences in the zebra finch data using the T-test, Bootstrapping, and Randomization}}{9}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{9}{$p$-values for further, closer, and differences in the zebra finch data using the T-test, Bootstrapping, and Randomization}{table.3}{}}
\bibdata{bibliography}
\bibcite{Boos00}{{1}{2000}{{Boos and Hughes-Oliver}}{{}}}
\gdef \@abspage@last{14}
